classDiagram
    direction TB

    class SubstatType {
        <<enumeration>>
        ATK_PERCENT
        ATK_FLAT
        HP_PERCENT
        HP_FLAT
        DEF_PERCENT
        DEF_FLAT
        CRIT_RATE
        CRIT_DMG
        ELEMENTAL_MASTERY
        ENERGY_RECHARGE
    }

    class ElementType {
        <<enumeration>>
        PYRO HYDRO CRYO ELECTRO
        ANEMO GEO DENDRO
    }

    class ArtifactSlotType {
        <<enumeration>>
        FLOWER FEATHER SANDS GOBLET CIRCLET
    }

    class ReactionType {
        <<enumeration>>
        NONE VAPORIZE MELT
        OVERLOADED SUPERCONDUCT ELECTRO_CHARGED
        SWIRL HYPERBLOOM BLOOM BURGEON
    }

    class ScalingType {
        <<enumeration>>
        ATK HP DEF
    }

    class CharacterData {
        +string id
        +string name
        +string element~ElementType~
        +string weaponType
        +BaseStats baseStats
        +AscensionStat ascensionStat
        +SubstatType[] relevantSubstats
    }

    class BaseStats {
        +number hp
        +number atk
        +number def
        +number critRate
        +number critDmg
        +number em
        +number er
    }

    class AscensionStat {
        +SubstatType type
        +number[] values~按突破等级索引~
    }

    class WeaponData {
        +string id
        +string name
        +number rarity
        +number baseAtk
        +SubstatType substatType
        +number substatValue
        +string passiveDesc
    }

    class ArtifactInstance {
        +string id
        +ArtifactSlotType slot
        +SubstatType mainStatType
        +number mainStatValue
        +SubStatEntry[] subStats
        +string setName
    }

    class SubStatEntry {
        +SubstatType type
        +number value
    }

    class SubstatAllocation {
        +SubstatType type
        +number rolls~词条条数~
    }

    class CharacterBuild {
        +CharacterData character
        +WeaponData weapon
        +ArtifactInstance[] artifacts~长度5~
        +number characterLevel
        +number weaponLevel
        +number skillMultiplier
        +ReactionType reactionType
        +TeamBuff[] teamBuffs
        +toDamageContext() DamageContext
    }

    class ComputedStats {
        +number totalHp
        +number totalAtk
        +number totalDef
        +number critRate
        +number critDmg
        +number dmgBonus
        +number em
        +number er
    }

    class DamageContext {
        +ComputedStats stats
        +number skillMultiplier
        +ScalingType scalingType
        +ReactionType reactionType
        +number enemyLevel
        +number enemyResistance
        +number amplifyingMultiplier
    }

    class DamageFormula {
        +calculate~ctx: DamageContext~ DamageResult$
    }

    class DamageZone {
        <<abstract>>
        +calculate~ctx: DamageContext~ number*
        +getName() string*
    }

    class BaseDamageZone {
        +calculate~ctx: DamageContext~ number
    }
    class ScalingZone {
        +calculate~ctx: DamageContext~ number
    }
    class BonusZone {
        +calculate~ctx: DamageContext~ number
    }
    class CritZone {
        +calculate~ctx: DamageContext~ number
    }
    class ResistanceZone {
        +calculate~ctx: DamageContext~ number
    }
    class DefenseZone {
        +calculate~ctx: DamageContext~ number
    }
    class AmplifyingZone {
        +calculate~ctx: DamageContext~ number
    }
    class TransformativeZone {
        +calculate~ctx: DamageContext~ number
    }

    DamageZone <|-- BaseDamageZone
    DamageZone <|-- ScalingZone
    DamageZone <|-- BonusZone
    DamageZone <|-- CritZone
    DamageZone <|-- ResistanceZone
    DamageZone <|-- DefenseZone
    DamageZone <|-- AmplifyingZone
    DamageZone <|-- TransformativeZone

    DamageFormula --> DamageZone : uses 8 zones

    class DamageResult {
        +number totalDamage
        +number baseDamage
        +number scalingMultiplier
        +number bonusMultiplier
        +number critMultiplier
        +number resistanceMultiplier
        +number defenseMultiplier
        +number reactionMultiplier
    }

    class StatCalculator {
        +compute~build: CharacterBuild~ ComputedStats$
    }

    StatCalculator --> CharacterBuild : reads
    StatCalculator --> ComputedStats : produces

    class OptimizerWorker {
        +redistribute~req: RedistributeRequest~ RedistributeResult
        +generateIdeal~req: IdealRequest~ IdealResult
    }

    class RedistributeOptimizer {
        +optimize~req: RedistributeRequest~ RedistributeResult
        -enumerateDistributions~total, types~ SubstatAllocation[][]
        -evaluateDamage~alloc, ctx~ number
    }

    class IdealTemplateOptimizer {
        +generate~req: IdealRequest~ IdealResult
    }

    class SearchSpaceExplorer {
        +enumerate~total: number, types: SubstatType[]~ SubstatAllocation[][]
        +prune~branches, bestDamage~ SubstatAllocation[][]
    }

    OptimizerWorker --> RedistributeOptimizer
    OptimizerWorker --> IdealTemplateOptimizer
    RedistributeOptimizer --> SearchSpaceExplorer
    IdealTemplateOptimizer --> SearchSpaceExplorer
    RedistributeOptimizer --> DamageFormula
    IdealTemplateOptimizer --> DamageFormula

    class RedistributeRequest {
        +CharacterBuild build
        +SubstatAllocation[] currentAllocations
    }

    class RedistributeResult {
        +number originalDamage
        +number optimizedDamage
        +number improvementPercent
        +SubstatAllocation[] optimizedAllocations
    }

    class IdealRequest {
        +CharacterData character
        +number totalRolls
        +number skillMultiplier
        +ReactionType reactionType
    }

    class IdealResult {
        +number theoreticalDamage
        +SubstatAllocation[] idealAllocations
    }

    class EnkaService {
        +fetchCharacter~uid: string, charIdx: number~ CharacterBuild
        -parseArtifacts~data~ ArtifactInstance[]
    }

    class CacheService {
        +get~key: string~ T
        +set~key: string, value: T, ttl: number~ void
        +clear~key: string~ void
    }

    CharacterBuild --> CharacterData
    CharacterBuild --> WeaponData
    CharacterBuild --> ArtifactInstance
    CharacterData --> BaseStats
    CharacterData --> AscensionStat
    ArtifactInstance --> SubStatEntry
    ArtifactInstance --> ArtifactSlotType
    SubStatEntry --> SubstatType
    SubstatAllocation --> SubstatType
    DamageFormula --> DamageContext
    DamageContext --> ComputedStats
    RedistributeRequest --> CharacterBuild
    RedistributeResult --> SubstatAllocation
    IdealRequest --> CharacterData
    IdealResult --> SubstatAllocation
